{
    "name": "acreat/drupal-composer-tools",
    "description": "Composer plugin in order to add extra features when installing a drupal website",
    "version": "1.0.0-alpha",
    "type": "composer-plugin",
    "keywords": ["Drupal", "acreat", "composer", "plugin", "tools"],
    "homepage": "http://www.acreat.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Régis Hautière",
            "email": "hautiere@acreat.com",
            "homepage": "http://www.acreat.com",
            "role": "Owner"
        },
        {
            "name": "Adrien Loyant",
            "email": "loyant@acreat.com",
            "homepage": "http://www.acreat.com",
            "role": "Developper"
        }
    ],
    "require": {
        "composer-plugin-api": "~1.0.0",
        "composer/installers": "~1.0.0",
        "symfony/yaml": "~3.1.0",
        "ducks-project/drupal-info": "~1.0.0"
    },
    "support": {
        "email": "support@acreat.com"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "class": "Acreat\\Drupal\\Composer\\Tools\\Plugin"
    }
}
